<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rest Zone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  
</head>

<body>
    <div id="header">
    	<button>back</button>
        <h1>REST ZONE</h1>
        <div id="contents">
        	<p>Cafeteria</p>
        	<p>Student Rest Area</p>
        	<p>Kalachuchi Lane</p>
        	<p>Garden</p>
        	<p>Forest</p>
        </div>
    </div>
    <div id="texts">
      <p>t0po</p>
      
      <p><img src="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-06-512.png">akhsdb kajsn dfk ajdfkas kjfnaskjdf jksadjkf nksajnfjkasn dkjfkajsf kjaksjf kasnkjfnaksjd fkasdkfnkjasndfkj naskjd fkankjdfnkjas nfnakjsf kjasdjf nsakjvjasd vkjsndfnkasdfn kasnkjfnaskj n</p>
      <p>akhsdb</p>
      <p>akhsd kjasfk asdkjf asknkfnsakn fkjsnkfn kajsn ksf nakjn fkjsanksn knaskjdf kaskas fnkjsan fjksdjaf ksdkjn skvn ka nknaskjdfnasn dnjksd kjankn asknkafn kjasnkfb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>
      <p>akhsdb</p>

    </div>


</body>
<style>
	*{
    	font-family: "Quicksand", Verdana;
    }
    body{
        display: relative;
        margin: 100px 0 0 0;
        padding: 0;
        
        background-color: #D5E5D5;
    }
    #header{
        height: 100px;
        width: 100vw;
        position: fixed;
        top: 0;
        
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: stretch;

        background-color: #a0bda0;
    }
    h1{}
    
    
    #texts{
    	padding: 10px;
    }
    img{
    	float: left;
        width: 200px;
        height: 200px;
    }
    
    
    #contents{
    	height: 100px;
    	width: 80px;
        margin: 0 20px 0 0;
        align-self: center;
        
        display: flex;
        flex-flow: column nowrap;
        align-content: space-between;
    }
	#contents>p{
    	margin: 0;
        padding: 0;
        font-size: 12px;
    }
    button{
    	margin: 20px 0 20px 40px;
        width: 60px;
    }
</style>

</html>
